spring.datasource.url=jdbc:mysql://localhost:3306/capitalmanagement?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
server.port=5000


spring.application.name=capitalmanagement